# ----------------------------------------------------- 
# General window layout and colors
# name: "Master Layout"
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    resize_on_border = true
    hover_icon_on_border = true

    layout = master

}

master {
    orientation = right
    new_status = slave
    mfact = 0.50
    always_center_master = true
}

# Master-Layout-Specific Binds
$mainMod = SUPER
$altMod = ALT

bind = $mainMod, S, layoutmsg, swapwithmaster # Swapsplit
bind = $mainMod SHIFT, S, layoutmsg, orientationcycle left center right
bind = $mainMod, N, layoutmsg, rollprev
